.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--md-sys-color-surface-variant);
  color: var(--md-sys-color-on-surface-variant);
  border: 1px solid var(--md-sys-color-outline-variant);
  border-radius: 0.5rem;
  padding: 1rem;

  &__title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
  }

  &__actions {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 1rem;

    &--left {
      justify-content: flex-end;
    }

    &--center {
      justify-content: center;
    }

    &--right {
      justify-content: flex-start;
    }
  }
}